#BlueJ class context
comment0.target=NumberConversion
comment1.params=n
comment1.target=int\ reverse(int)
comment2.params=n
comment2.target=void\ toBinary(int)
comment2.text=public\ int\ toBinary\ (int\ n)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ int\ copy\ \=\ n,\ temp\ \=\ 0;\r\n\ \ \ \ \ \ \ \ String\ binary\ \=\ "";\r\n\ \ \ \ \ \ \ \ while\ (copy\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ r\ \=\ copy\ %\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (r\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\ *\=\ 10\ +\ 2;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (r\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\ *\=\ 10\ +\ 1;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ temp\ \=\ reverse(temp);\r\n\r\n\ \ \ \ \ \ \ \ while\ (temp\ \!\=\ 0)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ r\ \=\ n\ %\ 10;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (r\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ binary\ +\=\ "1";\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ binary\ +\=\ "0";\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ return\ Integer.valueOf(binary);\r\n}
comment3.params=n
comment3.target=int\ toOctal(int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
