#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8585271317829458
package.editor.height=615
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_number_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=160
target2.height=70
target2.name=patternPrinting_number_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=240
target3.height=70
target3.name=patternPrinting_number_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=320
target4.height=70
target4.name=patternPrinting_number_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=400
target5.height=70
target5.name=patternPrinting_X
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=240
target6.height=70
target6.name=patternPrinting_number_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=480
target7.height=70
target7.name=patternPrinting_number_6
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=210
target7.y=160
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=80
