#BlueJ package file
dependency1.from=OtherClass
dependency1.to=AccessSpecifier
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=84
objectbench.width=743
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8723698781838317
package.editor.height=624
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=210
target1.y=320
target10.height=70
target10.name=patternPrinting_number_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=10
target10.y=240
target11.height=70
target11.name=patternPrinting_number_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=320
target12.height=70
target12.name=patternPrinting_number_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=400
target13.height=70
target13.name=patternPrinting_number_5
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=10
target13.y=480
target14.height=70
target14.name=patternPrinting_number_6
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=210
target14.y=160
target15.height=70
target15.name=AccessSpecifier
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=310
target15.y=10
target2.height=70
target2.name=ClassVar_city
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=400
target3.height=70
target3.name=patternPrinting_X
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=240
target4.height=70
target4.name=constructor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=480
target5.height=70
target5.name=Access
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=10
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=OtherClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=70
target8.height=70
target8.name=objects_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=160
target9.height=70
target9.name=patternPrinting_number_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=160
