#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=118
objectbench.width=658
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8139880952380952
package.editor.height=524
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=patternPrinting_number_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=10
target10.y=320
target11.height=70
target11.name=patternPrinting_number_4
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=10
target11.y=400
target12.height=70
target12.name=LoginGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=240
target13.height=70
target13.name=patternPrinting_number_5
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=10
target13.y=480
target14.height=70
target14.name=patternPrinting_number_6
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=240
target14.y=160
target15.height=82
target15.name=test_main
target15.type=PackageTarget
target15.width=120
target15.x=200
target15.y=30
target16.height=70
target16.name=Palindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=500
target16.y=400
target17.height=70
target17.name=test
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=480
target18.height=70
target18.name=FunctionOverloading
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=670
target18.y=240
target19.height=70
target19.name=patternPrinting_X
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=240
target19.y=240
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=400
target20.height=70
target20.name=constructor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=480
target21.height=70
target21.name=City
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=690
target21.y=40
target22.height=70
target22.name=CityTrial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=490
target22.y=40
target23.height=70
target23.name=README.md
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=80
target24.height=70
target24.name=objects_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=470
target24.y=160
target25.height=70
target25.name=DynamicArray
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=600
target25.y=160
target26.height=70
target26.name=PronicNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=370
target26.y=480
target3.height=70
target3.name=GreaterNum_ternary
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=490
target3.y=320
target4.height=70
target4.name=ClassVar_city
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=400
target5.height=82
target5.name=test_other
target5.type=PackageTarget
target5.width=120
target5.x=330
target5.y=30
target6.height=70
target6.name=circularPrime
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=400
target7.height=70
target7.name=patternPrinting_number_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=10
target7.y=160
target8.height=70
target8.name=digitShifting
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=240
target9.height=70
target9.name=patternPrinting_number_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=10
target9.y=240
