#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=2049
editor.fx.0.y=0
objectbench.height=96
objectbench.width=658
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8471810089020771
package.editor.height=550
package.editor.width=540
package.editor.x=1366
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=73
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target10.height=70
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=770
target10.y=480
target11.height=70
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=480
target12.height=70
target12.name=SentenceReverse
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1750
target12.y=480
target13.height=70
target13.name=ArrayComparison
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1400
target13.y=320
target14.height=70
target14.name=VampireNumber
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1910
target14.y=480
target15.height=70
target15.name=ArrTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=480
target16.height=70
target16.name=DelDuplicate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1460
target16.y=160
target17.height=70
target17.name=BufferedString
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1810
target17.y=240
target18.height=70
target18.name=MaxMin
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1190
target18.y=160
target19.height=70
target19.name=LinearSearch
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1630
target19.y=400
target2.height=70
target2.name=ValidString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=480
target20.height=70
target20.name=Employee_sal
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=880
target20.y=240
target21.height=70
target21.name=Average_2dArray
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1080
target21.y=400
target22.height=70
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=500
target22.y=400
target23.height=70
target23.name=test
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1060
target23.y=480
target24.height=70
target24.name=BinarySearch
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1680
target24.y=240
target25.height=70
target25.name=FunctionOverloading
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=740
target25.y=160
target26.height=70
target26.name=Combinatrics
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=950
target26.y=400
target27.height=70
target27.name=StringArgs
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1060
target27.y=160
target28.height=70
target28.name=constructor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=480
target29.height=70
target29.name=City
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=690
target29.y=40
target3.height=70
target3.name=MinMaxAvg_arr
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1760
target3.y=400
target30.height=70
target30.name=CityTrial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=490
target30.y=40
target31.height=70
target31.name=README.md
target31.type=TextTarget
target31.width=120
target31.x=10
target31.y=80
target32.height=70
target32.name=Volume
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1290
target32.y=240
target33.height=70
target33.name=DynamicArray
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=600
target33.y=160
target34.height=70
target34.name=NonFibonacciSeries
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=770
target34.y=400
target35.height=70
target35.name=TwinPrime
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1020
target35.y=240
target36.height=70
target36.name=PronicNumber
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=370
target36.y=480
target37.height=70
target37.name=PrimeNumber
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=920
target37.y=480
target38.height=70
target38.name=patternPrinting_alphabets_1
target38.showInterface=false
target38.type=ClassTarget
target38.width=240
target38.x=240
target38.y=320
target39.height=70
target39.name=UniqCharWord
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=630
target39.y=400
target4.height=70
target4.name=StringCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1330
target4.y=160
target40.height=70
target40.name=CharMan
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1730
target40.y=320
target41.height=70
target41.name=Prime
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1270
target41.y=320
target42.height=70
target42.name=GreaterNum_ternary
target42.showInterface=false
target42.type=ClassTarget
target42.width=180
target42.x=490
target42.y=320
target43.height=70
target43.name=FunctionOverloading_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=200
target43.x=670
target43.y=240
target44.height=70
target44.name=LongestWord
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1730
target44.y=160
target45.height=70
target45.name=ArrElementDel
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=1150
target45.y=240
target46.height=70
target46.name=circularPrime
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=370
target46.y=400
target47.height=70
target47.name=ReverseString
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=1590
target47.y=160
target48.height=70
target48.name=PerfectNumber
target48.showInterface=false
target48.type=ClassTarget
target48.width=190
target48.x=1240
target48.y=400
target49.height=82
target49.name=array
target49.type=PackageTarget
target49.width=120
target49.x=830
target49.y=50
target5.height=70
target5.name=PalindromeString
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1560
target5.y=320
target50.height=70
target50.name=patternPrinting_number_1
target50.showInterface=false
target50.type=ClassTarget
target50.width=220
target50.x=10
target50.y=160
target51.height=70
target51.name=arrFreq
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1140
target51.y=320
target52.height=70
target52.name=digitShifting
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=410
target52.y=240
target53.height=70
target53.name=patternPrinting_number_2
target53.showInterface=false
target53.type=ClassTarget
target53.width=220
target53.x=10
target53.y=240
target54.height=70
target54.name=patternPrinting_number_3
target54.showInterface=false
target54.type=ClassTarget
target54.width=220
target54.x=10
target54.y=320
target55.height=70
target55.name=patternPrinting_number_4
target55.showInterface=false
target55.type=ClassTarget
target55.width=220
target55.x=10
target55.y=400
target56.height=70
target56.name=LoginGUI
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=540
target56.y=240
target57.height=70
target57.name=patternPrinting_number_5
target57.showInterface=false
target57.type=ClassTarget
target57.width=220
target57.x=10
target57.y=480
target58.height=70
target58.name=pow
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1010
target58.y=320
target59.height=70
target59.name=PigLatin
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=1550
target59.y=240
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target60.height=70
target60.name=patternPrinting_number_6
target60.showInterface=false
target60.type=ClassTarget
target60.width=220
target60.x=240
target60.y=160
target61.height=70
target61.name=patternPrinting_number_7
target61.showInterface=false
target61.type=ClassTarget
target61.width=220
target61.x=1880
target61.y=320
target62.height=70
target62.name=AllCharFreq
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1490
target62.y=480
target63.height=70
target63.name=SubClass
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=1420
target63.y=240
target64.height=70
target64.name=StringSort
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=1960
target64.y=240
target65.height=82
target65.name=test_main
target65.type=PackageTarget
target65.width=120
target65.x=200
target65.y=30
target66.height=70
target66.name=auth.txt
target66.type=TextTarget
target66.width=120
target66.x=990
target66.y=60
target67.height=70
target67.name=patternPrinting_X
target67.showInterface=false
target67.type=ClassTarget
target67.width=160
target67.x=240
target67.y=240
target68.height=70
target68.name=PrimeFac
target68.showInterface=false
target68.type=ClassTarget
target68.width=140
target68.x=1860
target68.y=160
target69.height=70
target69.name=CharFreq
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=1620
target69.y=480
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=680
target7.y=320
target70.height=70
target70.name=objects_1
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=470
target70.y=160
target71.height=70
target71.name=calc
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=930
target71.y=160
target72.height=70
target72.name=ElectricBill
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=1910
target72.y=400
target73.height=70
target73.name=examQuestionCheck
target73.showInterface=false
target73.type=ClassTarget
target73.width=180
target73.x=1440
target73.y=400
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=PrePostIncrement
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1190
target9.y=480
