#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=741
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.898671096345515
package.editor.height=629
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=circularPrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=400
target11.height=70
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=480
target12.height=70
target12.name=patternPrinting_number_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=10
target12.y=160
target13.height=70
target13.name=digitShifting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=240
target14.height=70
target14.name=patternPrinting_number_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=240
target15.height=70
target15.name=patternPrinting_number_3
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=10
target15.y=320
target16.height=70
target16.name=LoginGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=240
target17.height=70
target17.name=patternPrinting_number_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=10
target17.y=400
target18.height=70
target18.name=patternPrinting_number_5
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=10
target18.y=480
target19.height=70
target19.name=pow
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=320
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=400
target20.height=70
target20.name=patternPrinting_number_6
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=240
target20.y=160
target21.height=70
target21.name=Employee_sal
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=880
target21.y=240
target22.height=82
target22.name=test_main
target22.type=PackageTarget
target22.width=120
target22.x=200
target22.y=30
target23.height=70
target23.name=Palindrome
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=400
target24.height=70
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=480
target25.height=70
target25.name=FunctionOverloading
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=740
target25.y=160
target26.height=70
target26.name=Combinatrics
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=950
target26.y=400
target27.height=70
target27.name=constructor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=240
target27.y=480
target28.height=70
target28.name=patternPrinting_X
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=240
target28.y=240
target29.height=70
target29.name=StringArgs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1060
target29.y=160
target3.height=70
target3.name=NumberConversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=830
target3.y=320
target30.height=70
target30.name=City
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=690
target30.y=40
target31.height=70
target31.name=CityTrial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=490
target31.y=40
target32.height=70
target32.name=README.md
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=80
target33.height=70
target33.name=objects_1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=470
target33.y=160
target34.height=70
target34.name=DynamicArray
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=600
target34.y=160
target35.height=70
target35.name=NonFibonacciSeries
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=770
target35.y=400
target36.height=70
target36.name=TwinPrime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1020
target36.y=240
target37.height=70
target37.name=PrimeNumber
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=920
target37.y=480
target38.height=70
target38.name=PronicNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=370
target38.y=480
target39.height=70
target39.name=calc
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=930
target39.y=160
target4.height=70
target4.name=FunctionOverloading_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=670
target4.y=240
target5.height=70
target5.name=GreaterNum_ternary
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=490
target5.y=320
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=680
target7.y=320
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=ReverseNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=770
target9.y=480
