#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=77
objectbench.width=658
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.875
package.editor.height=565
package.editor.width=536
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=patternPrinting_number_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=10
target10.y=240
target11.height=70
target11.name=patternPrinting_number_3
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=10
target11.y=320
target12.height=70
target12.name=patternPrinting_number_4
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=10
target12.y=400
target13.height=70
target13.name=LoginGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=240
target14.height=70
target14.name=patternPrinting_number_5
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=480
target15.height=70
target15.name=patternPrinting_number_6
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=240
target15.y=160
target16.height=82
target16.name=test_main
target16.type=PackageTarget
target16.width=120
target16.x=200
target16.y=30
target17.height=70
target17.name=Palindrome
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=500
target17.y=400
target18.height=70
target18.name=test
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=480
target19.height=70
target19.name=FunctionOverloading
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=740
target19.y=160
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=400
target20.height=70
target20.name=patternPrinting_X
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=240
target20.y=240
target21.height=70
target21.name=constructor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=480
target22.height=70
target22.name=City
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=690
target22.y=40
target23.height=70
target23.name=CityTrial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=490
target23.y=40
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=80
target25.height=70
target25.name=objects_1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=160
target26.height=70
target26.name=DynamicArray
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=600
target26.y=160
target27.height=70
target27.name=PronicNumber
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=370
target27.y=480
target3.height=70
target3.name=GreaterNum_ternary
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=490
target3.y=320
target4.height=70
target4.name=FunctionOverloading_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=670
target4.y=240
target5.height=70
target5.name=ClassVar_city
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=400
target6.height=82
target6.name=test_other
target6.type=PackageTarget
target6.width=120
target6.x=330
target6.y=30
target7.height=70
target7.name=circularPrime
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=400
target8.height=70
target8.name=patternPrinting_number_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=10
target8.y=160
target9.height=70
target9.name=digitShifting
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=240
