#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=66
objectbench.width=743
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8972868217054264
package.editor.height=629
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=210
target1.y=320
target10.height=70
target10.name=circularPrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=480
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=objects_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=160
target13.height=70
target13.name=patternPrinting_number_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=10
target13.y=160
target14.height=70
target14.name=digitShifting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=400
target15.height=70
target15.name=DynamicArray
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=160
target16.height=70
target16.name=patternPrinting_number_2
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=240
target17.height=70
target17.name=patternPrinting_number_3
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=10
target17.y=320
target18.height=70
target18.name=patternPrinting_number_4
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=400
target19.height=70
target19.name=patternPrinting_number_5
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=10
target19.y=480
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=400
target20.height=70
target20.name=patternPrinting_number_6
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=210
target20.y=160
target3.height=82
target3.name=test_main
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=30
target4.height=70
target4.name=ClassVar_city
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=400
target5.height=70
target5.name=constructor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=480
target6.height=70
target6.name=patternPrinting_X
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=240
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=240
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=CityTrial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=240
