#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=102
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=210
target1.y=320
target2.height=70
target2.name=patternPrinting_number_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=160
target3.height=70
target3.name=patternPrinting_number_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=240
target4.height=70
target4.name=patternPrinting_number_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=320
target5.height=70
target5.name=patternPrinting_number_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=400
target6.height=70
target6.name=patternPrinting_X
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=210
target6.y=240
target7.height=70
target7.name=patternPrinting_number_5
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=480
target8.height=70
target8.name=patternPrinting_number_6
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=210
target8.y=160
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
