#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=657
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8471810089020771
package.editor.height=550
package.editor.width=539
package.editor.x=100
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=80
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target10.height=70
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=770
target10.y=480
target11.height=70
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=480
target12.height=70
target12.name=MagicSquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=2170
target12.y=480
target13.height=70
target13.name=SentenceReverse
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1750
target13.y=480
target14.height=70
target14.name=ArrayComparison
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1400
target14.y=320
target15.height=70
target15.name=ArrTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=480
target16.height=70
target16.name=DelDuplicate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1460
target16.y=160
target17.height=70
target17.name=BufferedString
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1810
target17.y=240
target18.height=70
target18.name=MaxMin
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1190
target18.y=160
target19.height=70
target19.name=LinearSearch
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1630
target19.y=400
target2.height=70
target2.name=ValidString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=480
target20.height=70
target20.name=Employee_sal
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=880
target20.y=240
target21.height=70
target21.name=Average_2dArray
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1080
target21.y=400
target22.height=70
target22.name=Palindrome
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=500
target22.y=400
target23.height=70
target23.name=SnowballString
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=2090
target23.y=240
target24.height=70
target24.name=test
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1060
target24.y=480
target25.height=70
target25.name=BinarySearch
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1680
target25.y=240
target26.height=70
target26.name=FunctionOverloading
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=740
target26.y=160
target27.height=70
target27.name=Combinatrics
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=950
target27.y=400
target28.height=70
target28.name=StringArgs
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1060
target28.y=160
target29.height=70
target29.name=constructor
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=240
target29.y=480
target3.height=70
target3.name=MinMaxAvg_arr
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1760
target3.y=400
target30.height=70
target30.name=City
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=690
target30.y=40
target31.height=70
target31.name=CityTrial
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=490
target31.y=40
target32.height=70
target32.name=README.md
target32.type=TextTarget
target32.width=120
target32.x=10
target32.y=80
target33.height=70
target33.name=Volume
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1290
target33.y=240
target34.height=70
target34.name=DynamicArray
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=600
target34.y=160
target35.height=70
target35.name=NonFibonacciSeries
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=770
target35.y=400
target36.height=70
target36.name=TwinPrime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1020
target36.y=240
target37.height=70
target37.name=PronicNumber
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=370
target37.y=480
target38.height=70
target38.name=PrimeNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=920
target38.y=480
target39.height=70
target39.name=Anagram
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=2110
target39.y=320
target4.height=70
target4.name=StringCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1330
target4.y=160
target40.height=70
target40.name=patternPrinting_alphabets_1
target40.showInterface=false
target40.type=ClassTarget
target40.width=240
target40.x=240
target40.y=320
target41.height=70
target41.name=UniqCharWord
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=630
target41.y=400
target42.height=70
target42.name=CharMan
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1730
target42.y=320
target43.height=70
target43.name=Prime
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1270
target43.y=320
target44.height=70
target44.name=GreaterNum_ternary
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=490
target44.y=320
target45.height=70
target45.name=FunctionOverloading_2
target45.showInterface=false
target45.type=ClassTarget
target45.width=200
target45.x=670
target45.y=240
target46.height=70
target46.name=LongestWord
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1730
target46.y=160
target47.height=70
target47.name=StringReverse
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=2010
target47.y=160
target48.height=70
target48.name=ArrElementDel
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=1150
target48.y=240
target49.height=70
target49.name=circularPrime
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=370
target49.y=400
target5.height=70
target5.name=PalindromeString
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1560
target5.y=320
target50.height=70
target50.name=ReverseString
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=1590
target50.y=160
target51.height=70
target51.name=PerfectNumber
target51.showInterface=false
target51.type=ClassTarget
target51.width=190
target51.x=1240
target51.y=400
target52.height=82
target52.name=array
target52.type=PackageTarget
target52.width=120
target52.x=830
target52.y=50
target53.height=70
target53.name=patternPrinting_number_1
target53.showInterface=false
target53.type=ClassTarget
target53.width=220
target53.x=10
target53.y=160
target54.height=70
target54.name=arrFreq
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=1140
target54.y=320
target55.height=70
target55.name=digitShifting
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=410
target55.y=240
target56.height=70
target56.name=patternPrinting_number_2
target56.showInterface=false
target56.type=ClassTarget
target56.width=220
target56.x=10
target56.y=240
target57.height=70
target57.name=patternPrinting_number_3
target57.showInterface=false
target57.type=ClassTarget
target57.width=220
target57.x=10
target57.y=320
target58.height=70
target58.name=patternPrinting_number_4
target58.showInterface=false
target58.type=ClassTarget
target58.width=220
target58.x=10
target58.y=400
target59.height=70
target59.name=LoginGUI
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=540
target59.y=240
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target60.height=70
target60.name=patternPrinting_number_5
target60.showInterface=false
target60.type=ClassTarget
target60.width=220
target60.x=10
target60.y=480
target61.height=70
target61.name=pow
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1010
target61.y=320
target62.height=70
target62.name=PigLatin
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1550
target62.y=240
target63.height=70
target63.name=patternPrinting_number_6
target63.showInterface=false
target63.type=ClassTarget
target63.width=220
target63.x=240
target63.y=160
target64.height=70
target64.name=patternPrinting_number_7
target64.showInterface=false
target64.type=ClassTarget
target64.width=220
target64.x=1880
target64.y=320
target65.height=70
target65.name=AllCharFreq
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=1490
target65.y=480
target66.height=70
target66.name=SubClass
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=1420
target66.y=240
target67.height=70
target67.name=StringSort
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=1960
target67.y=240
target68.height=82
target68.name=test_main
target68.type=PackageTarget
target68.width=120
target68.x=200
target68.y=30
target69.height=70
target69.name=Banner
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=1910
target69.y=480
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=680
target7.y=320
target70.height=70
target70.name=auth.txt
target70.type=TextTarget
target70.width=120
target70.x=990
target70.y=60
target71.height=70
target71.name=patternPrinting_X
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=240
target71.y=240
target72.height=70
target72.name=PrimeFac
target72.showInterface=false
target72.type=ClassTarget
target72.width=140
target72.x=1860
target72.y=160
target73.height=70
target73.name=CharFreq
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=1620
target73.y=480
target74.height=70
target74.name=objects_1
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=470
target74.y=160
target75.height=70
target75.name=WordCombination
target75.showInterface=false
target75.type=ClassTarget
target75.width=160
target75.x=2150
target75.y=160
target76.height=70
target76.name=InsertString
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=2040
target76.y=480
target77.height=70
target77.name=calc
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=930
target77.y=160
target78.height=70
target78.name=WordAscendingOrderLength
target78.showInterface=false
target78.type=ClassTarget
target78.width=240
target78.x=2040
target78.y=400
target79.height=70
target79.name=ElectricBill
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1910
target79.y=400
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target80.height=70
target80.name=examQuestionCheck
target80.showInterface=false
target80.type=ClassTarget
target80.width=180
target80.x=1440
target80.y=400
target9.height=70
target9.name=PrePostIncrement
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1190
target9.y=480
