#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8482142857142857
package.editor.height=547
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target10.height=70
target10.name=Employee_sal
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=880
target10.y=240
target11.height=70
target11.name=Average_2dArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1080
target11.y=400
target12.height=70
target12.name=Palindrome
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=400
target13.height=70
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=480
target14.height=70
target14.name=FunctionOverloading
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=740
target14.y=160
target15.height=70
target15.name=Combinatrics
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=950
target15.y=400
target16.height=70
target16.name=StringArgs
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=160
target17.height=70
target17.name=constructor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=240
target17.y=480
target18.height=70
target18.name=City
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=690
target18.y=40
target19.height=70
target19.name=CityTrial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=490
target19.y=40
target2.height=70
target2.name=ClassVar_city
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=400
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=80
target21.height=70
target21.name=DynamicArray
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=600
target21.y=160
target22.height=70
target22.name=NonFibonacciSeries
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=770
target22.y=400
target23.height=70
target23.name=TwinPrime
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1020
target23.y=240
target24.height=70
target24.name=PronicNumber
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=370
target24.y=480
target25.height=70
target25.name=PrimeNumber
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=920
target25.y=480
target26.height=70
target26.name=patternPrinting_alphabets_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=240
target26.x=240
target26.y=320
target27.height=70
target27.name=UniqCharWord
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=630
target27.y=400
target28.height=70
target28.name=Prime
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1270
target28.y=320
target29.height=70
target29.name=GreaterNum_ternary
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=490
target29.y=320
target3.height=70
target3.name=BasicCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=680
target3.y=320
target30.height=70
target30.name=FunctionOverloading_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=670
target30.y=240
target31.height=70
target31.name=ArrElementDel
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1150
target31.y=240
target32.height=70
target32.name=circularPrime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=370
target32.y=400
target33.height=70
target33.name=PerfectNumber
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=1240
target33.y=400
target34.height=82
target34.name=array
target34.type=PackageTarget
target34.width=120
target34.x=830
target34.y=50
target35.height=70
target35.name=patternPrinting_number_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=220
target35.x=10
target35.y=160
target36.height=70
target36.name=arrFreq
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1140
target36.y=320
target37.height=70
target37.name=digitShifting
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=410
target37.y=240
target38.height=70
target38.name=patternPrinting_number_2
target38.showInterface=false
target38.type=ClassTarget
target38.width=220
target38.x=10
target38.y=240
target39.height=70
target39.name=patternPrinting_number_3
target39.showInterface=false
target39.type=ClassTarget
target39.width=220
target39.x=10
target39.y=320
target4.height=82
target4.name=test_other
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=30
target40.height=70
target40.name=patternPrinting_number_4
target40.showInterface=false
target40.type=ClassTarget
target40.width=220
target40.x=10
target40.y=400
target41.height=70
target41.name=LoginGUI
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=540
target41.y=240
target42.height=70
target42.name=patternPrinting_number_5
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=10
target42.y=480
target43.height=70
target43.name=pow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=1010
target43.y=320
target44.height=70
target44.name=patternPrinting_number_6
target44.showInterface=false
target44.type=ClassTarget
target44.width=220
target44.x=240
target44.y=160
target45.height=82
target45.name=test_main
target45.type=PackageTarget
target45.width=120
target45.x=200
target45.y=30
target46.height=70
target46.name=patternPrinting_X
target46.showInterface=false
target46.type=ClassTarget
target46.width=160
target46.x=240
target46.y=240
target47.height=70
target47.name=objects_1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=470
target47.y=160
target48.height=70
target48.name=calc
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=930
target48.y=160
target5.height=70
target5.name=PrePostIncrement
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1190
target5.y=480
target6.height=70
target6.name=ReverseNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=770
target6.y=480
target7.height=70
target7.name=Interest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=480
target8.height=70
target8.name=ArrTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=480
target9.height=70
target9.name=MaxMin
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1190
target9.y=160
