#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8916913946587537
package.editor.height=580
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=1
package.numTargets=84
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target10.height=70
target10.name=ReverseNumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=770
target10.y=480
target11.height=70
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=480
target12.height=70
target12.name=MagicSquare
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=2170
target12.y=480
target13.height=70
target13.name=SentenceReverse
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1750
target13.y=480
target14.height=70
target14.name=ArrayComparison
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1400
target14.y=320
target15.height=70
target15.name=ArrTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=510
target15.y=480
target16.height=70
target16.name=DelDuplicate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1460
target16.y=160
target17.height=70
target17.name=BufferedString
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1810
target17.y=240
target18.height=70
target18.name=MaxMin
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1190
target18.y=160
target19.height=70
target19.name=LinearSearch
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1630
target19.y=400
target2.height=70
target2.name=ValidString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=480
target20.height=70
target20.name=Employee_sal
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=880
target20.y=240
target21.height=70
target21.name=Average_2dArray
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1080
target21.y=400
target22.height=70
target22.name=DecToBin
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=2290
target22.y=400
target23.height=70
target23.name=Palindrome
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=400
target24.height=70
target24.name=SnowballString
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=2090
target24.y=240
target25.height=70
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1060
target25.y=480
target26.height=70
target26.name=BinarySearch
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1680
target26.y=240
target27.height=70
target27.name=FunctionOverloading
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=740
target27.y=160
target28.height=70
target28.name=Combinatrics
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=950
target28.y=400
target29.height=70
target29.name=StringArgs
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1060
target29.y=160
target3.height=70
target3.name=MinMaxAvg_arr
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1760
target3.y=400
target30.height=70
target30.name=constructor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=240
target30.y=480
target31.height=70
target31.name=City
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=690
target31.y=40
target32.height=70
target32.name=CityTrial
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=490
target32.y=40
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=10
target33.y=80
target34.height=70
target34.name=Volume
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1290
target34.y=240
target35.height=70
target35.name=DynamicArray
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=600
target35.y=160
target36.height=70
target36.name=NonFibonacciSeries
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=770
target36.y=400
target37.height=70
target37.name=TwinPrime
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1020
target37.y=240
target38.height=70
target38.name=PronicNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=370
target38.y=480
target39.height=70
target39.name=PrimeNumber
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=920
target39.y=480
target4.height=70
target4.name=StringCase
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1330
target4.y=160
target40.height=70
target40.name=InsertionSort
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=2240
target40.y=320
target41.height=70
target41.name=Anagram
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=2110
target41.y=320
target42.height=70
target42.name=MergeSort
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=2240
target42.y=240
target43.height=70
target43.name=patternPrinting_alphabets_1
target43.showInterface=false
target43.type=ClassTarget
target43.width=240
target43.x=240
target43.y=320
target44.height=70
target44.name=UniqCharWord
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=630
target44.y=400
target45.height=70
target45.name=CharMan
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=1730
target45.y=320
target46.height=70
target46.name=Prime
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=1270
target46.y=320
target47.height=70
target47.name=GreaterNum_ternary
target47.showInterface=false
target47.type=ClassTarget
target47.width=180
target47.x=490
target47.y=320
target48.height=70
target48.name=FunctionOverloading_2
target48.showInterface=false
target48.type=ClassTarget
target48.width=200
target48.x=670
target48.y=240
target49.height=70
target49.name=LongestWord
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1730
target49.y=160
target5.height=70
target5.name=PalindromeString
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1560
target5.y=320
target50.height=70
target50.name=StringReverse
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=2010
target50.y=160
target51.height=70
target51.name=BaseConverter
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=2300
target51.y=480
target52.height=70
target52.name=ArrElementDel
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=1150
target52.y=240
target53.height=70
target53.name=circularPrime
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=370
target53.y=400
target54.height=70
target54.name=ReverseString
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=1590
target54.y=160
target55.height=70
target55.name=PerfectNumber
target55.showInterface=false
target55.type=ClassTarget
target55.width=190
target55.x=1240
target55.y=400
target56.height=82
target56.name=array
target56.type=PackageTarget
target56.width=120
target56.x=830
target56.y=50
target57.height=70
target57.name=patternPrinting_number_1
target57.showInterface=false
target57.type=ClassTarget
target57.width=220
target57.x=10
target57.y=160
target58.height=70
target58.name=arrFreq
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1140
target58.y=320
target59.height=70
target59.name=digitShifting
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=410
target59.y=240
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target60.height=70
target60.name=patternPrinting_number_2
target60.showInterface=false
target60.type=ClassTarget
target60.width=220
target60.x=10
target60.y=240
target61.height=70
target61.name=patternPrinting_number_3
target61.showInterface=false
target61.type=ClassTarget
target61.width=220
target61.x=10
target61.y=320
target62.height=70
target62.name=patternPrinting_number_4
target62.showInterface=false
target62.type=ClassTarget
target62.width=220
target62.x=10
target62.y=400
target63.height=70
target63.name=LoginGUI
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=540
target63.y=240
target64.height=70
target64.name=patternPrinting_number_5
target64.showInterface=false
target64.type=ClassTarget
target64.width=220
target64.x=10
target64.y=480
target65.height=70
target65.name=pow
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=1010
target65.y=320
target66.height=70
target66.name=PigLatin
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=1550
target66.y=240
target67.height=70
target67.name=patternPrinting_number_6
target67.showInterface=false
target67.type=ClassTarget
target67.width=220
target67.x=240
target67.y=160
target68.height=70
target68.name=patternPrinting_number_7
target68.showInterface=false
target68.type=ClassTarget
target68.width=220
target68.x=1880
target68.y=320
target69.height=70
target69.name=AllCharFreq
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=1490
target69.y=480
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=680
target7.y=320
target70.height=70
target70.name=SubClass
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1420
target70.y=240
target71.height=70
target71.name=StringSort
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=1960
target71.y=240
target72.height=82
target72.name=test_main
target72.type=PackageTarget
target72.width=120
target72.x=200
target72.y=30
target73.height=70
target73.name=Banner
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=1910
target73.y=480
target74.height=70
target74.name=auth.txt
target74.type=TextTarget
target74.width=120
target74.x=990
target74.y=60
target75.height=70
target75.name=patternPrinting_X
target75.showInterface=false
target75.type=ClassTarget
target75.width=160
target75.x=240
target75.y=240
target76.height=70
target76.name=PrimeFac
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=1860
target76.y=160
target77.height=70
target77.name=CharFreq
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=1620
target77.y=480
target78.height=70
target78.name=objects_1
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=470
target78.y=160
target79.height=70
target79.name=WordCombination
target79.showInterface=false
target79.type=ClassTarget
target79.width=160
target79.x=2150
target79.y=160
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target80.height=70
target80.name=InsertString
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=2040
target80.y=480
target81.height=70
target81.name=calc
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=930
target81.y=160
target82.height=70
target82.name=WordAscendingOrderLength
target82.showInterface=false
target82.type=ClassTarget
target82.width=240
target82.x=2040
target82.y=400
target83.height=70
target83.name=ElectricBill
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=1910
target83.y=400
target84.height=70
target84.name=examQuestionCheck
target84.showInterface=false
target84.type=ClassTarget
target84.width=180
target84.x=1440
target84.y=400
target9.height=70
target9.name=PrePostIncrement
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1190
target9.y=480
