#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8482142857142857
package.editor.height=547
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=circularPrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=400
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=80
target12.height=70
target12.name=objects_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=160
target13.height=70
target13.name=patternPrinting_number_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=10
target13.y=160
target14.height=70
target14.name=digitShifting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=240
target15.height=70
target15.name=patternPrinting_number_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=10
target15.y=240
target16.height=70
target16.name=patternPrinting_number_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=320
target17.height=70
target17.name=patternPrinting_number_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=10
target17.y=400
target18.height=70
target18.name=LoginGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=664
target18.y=240
target19.height=70
target19.name=PronicNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=370
target19.y=480
target2.height=82
target2.name=test_main
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=30
target20.height=70
target20.name=patternPrinting_number_5
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=10
target20.y=480
target21.height=70
target21.name=patternPrinting_number_6
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=240
target21.y=160
target3.height=70
target3.name=GreaterNum_ternary
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=490
target3.y=320
target4.height=70
target4.name=patternPrinting_X
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=240
target4.y=240
target5.height=70
target5.name=ClassVar_city
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=400
target6.height=70
target6.name=constructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=480
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=40
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=CityTrial
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=40
