#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=657
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8471810089020771
package.editor.height=550
package.editor.width=539
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberConversion
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=830
target1.y=320
target10.height=70
target10.name=ArrTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=480
target11.height=70
target11.name=MaxMin
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1190
target11.y=160
target12.height=70
target12.name=Employee_sal
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=880
target12.y=240
target13.height=70
target13.name=Average_2dArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1080
target13.y=400
target14.height=70
target14.name=Palindrome
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=500
target14.y=400
target15.height=70
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=480
target16.height=70
target16.name=FunctionOverloading
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=740
target16.y=160
target17.height=70
target17.name=Combinatrics
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=950
target17.y=400
target18.height=70
target18.name=StringArgs
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1060
target18.y=160
target19.height=70
target19.name=constructor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=240
target19.y=480
target2.height=70
target2.name=ValidString
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1360
target2.y=480
target20.height=70
target20.name=City
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=690
target20.y=40
target21.height=70
target21.name=CityTrial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=490
target21.y=40
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=80
target23.height=70
target23.name=eqOfStraightLine
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1400
target23.y=320
target24.height=70
target24.name=Volume
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1290
target24.y=240
target25.height=70
target25.name=DynamicArray
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=600
target25.y=160
target26.height=70
target26.name=NonFibonacciSeries
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=770
target26.y=400
target27.height=70
target27.name=TwinPrime
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1020
target27.y=240
target28.height=70
target28.name=PronicNumber
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=370
target28.y=480
target29.height=70
target29.name=PrimeNumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=920
target29.y=480
target3.height=70
target3.name=StringCase
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=160
target30.height=70
target30.name=patternPrinting_alphabets_1
target30.showInterface=false
target30.type=ClassTarget
target30.width=240
target30.x=240
target30.y=320
target31.height=70
target31.name=UniqCharWord
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=630
target31.y=400
target32.height=70
target32.name=Prime
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1270
target32.y=320
target33.height=70
target33.name=GreaterNum_ternary
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=490
target33.y=320
target34.height=70
target34.name=FunctionOverloading_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=200
target34.x=670
target34.y=240
target35.height=70
target35.name=ArrElementDel
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=1150
target35.y=240
target36.height=70
target36.name=circularPrime
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=370
target36.y=400
target37.height=70
target37.name=PerfectNumber
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=1240
target37.y=400
target38.height=82
target38.name=array
target38.type=PackageTarget
target38.width=120
target38.x=830
target38.y=50
target39.height=70
target39.name=patternPrinting_number_1
target39.showInterface=false
target39.type=ClassTarget
target39.width=220
target39.x=10
target39.y=160
target4.height=70
target4.name=ClassVar_city
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=400
target40.height=70
target40.name=arrFreq
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1140
target40.y=320
target41.height=70
target41.name=digitShifting
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=410
target41.y=240
target42.height=70
target42.name=patternPrinting_number_2
target42.showInterface=false
target42.type=ClassTarget
target42.width=220
target42.x=10
target42.y=240
target43.height=70
target43.name=patternPrinting_number_3
target43.showInterface=false
target43.type=ClassTarget
target43.width=220
target43.x=10
target43.y=320
target44.height=70
target44.name=patternPrinting_number_4
target44.showInterface=false
target44.type=ClassTarget
target44.width=220
target44.x=10
target44.y=400
target45.height=70
target45.name=LoginGUI
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=540
target45.y=240
target46.height=70
target46.name=patternPrinting_number_5
target46.showInterface=false
target46.type=ClassTarget
target46.width=220
target46.x=10
target46.y=480
target47.height=70
target47.name=pow
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=1010
target47.y=320
target48.height=70
target48.name=patternPrinting_number_6
target48.showInterface=false
target48.type=ClassTarget
target48.width=220
target48.x=240
target48.y=160
target49.height=70
target49.name=SubClass
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1420
target49.y=240
target5.height=70
target5.name=BasicCalculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=680
target5.y=320
target50.height=82
target50.name=test_main
target50.type=PackageTarget
target50.width=120
target50.x=200
target50.y=30
target51.height=70
target51.name=auth.txt
target51.type=TextTarget
target51.width=120
target51.x=990
target51.y=60
target52.height=70
target52.name=patternPrinting_X
target52.showInterface=false
target52.type=ClassTarget
target52.width=160
target52.x=240
target52.y=240
target53.height=70
target53.name=objects_1
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=470
target53.y=160
target54.height=70
target54.name=calc
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=930
target54.y=160
target55.height=70
target55.name=examQuestionCheck
target55.showInterface=false
target55.type=ClassTarget
target55.width=180
target55.x=1440
target55.y=400
target6.height=82
target6.name=test_other
target6.type=PackageTarget
target6.width=120
target6.x=330
target6.y=30
target7.height=70
target7.name=PrePostIncrement
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1190
target7.y=480
target8.height=70
target8.name=ReverseNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=770
target8.y=480
target9.height=70
target9.name=Interest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=480
