#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=65
objectbench.width=729
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.898671096345515
package.editor.height=629
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=210
target1.y=320
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=objects_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=160
target12.height=70
target12.name=patternPrinting_number_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=160
target13.height=70
target13.name=digitShifting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=400
target14.height=70
target14.name=DynamicArray
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=540
target14.y=160
target15.height=70
target15.name=patternPrinting_number_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=10
target15.y=240
target16.height=70
target16.name=patternPrinting_number_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=10
target16.y=320
target17.height=70
target17.name=patternPrinting_number_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=10
target17.y=400
target18.height=70
target18.name=patternPrinting_number_5
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=480
target19.height=70
target19.name=patternPrinting_number_6
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=210
target19.y=160
target2.height=82
target2.name=test_main
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=30
target3.height=70
target3.name=ClassVar_city
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=400
target4.height=70
target4.name=constructor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=480
target5.height=70
target5.name=patternPrinting_X
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=210
target5.y=240
target6.height=70
target6.name=City
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=240
target7.height=82
target7.name=test_other
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=30
target8.height=70
target8.name=CityTrial
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=240
target9.height=70
target9.name=circularPrime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=480
