#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8585271317829458
package.editor.height=601
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=Interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=480
target11.height=70
target11.name=patternPrinting_number_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=10
target11.y=160
target12.height=70
target12.name=digitShifting
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=240
target13.height=70
target13.name=patternPrinting_number_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=10
target13.y=240
target14.height=70
target14.name=patternPrinting_number_3
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=320
target15.height=70
target15.name=LoginGUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=240
target16.height=70
target16.name=patternPrinting_number_4
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=400
target17.height=70
target17.name=patternPrinting_number_5
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=10
target17.y=480
target18.height=70
target18.name=patternPrinting_number_6
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=240
target18.y=160
target19.height=82
target19.name=test_main
target19.type=PackageTarget
target19.width=120
target19.x=200
target19.y=30
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=400
target20.height=70
target20.name=Palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=500
target20.y=400
target21.height=70
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=510
target21.y=480
target22.height=70
target22.name=FunctionOverloading
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=740
target22.y=160
target23.height=70
target23.name=constructor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=240
target23.y=480
target24.height=70
target24.name=patternPrinting_X
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=240
target24.y=240
target25.height=70
target25.name=City
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=690
target25.y=40
target26.height=70
target26.name=CityTrial
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=490
target26.y=40
target27.height=70
target27.name=README.md
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=80
target28.height=70
target28.name=objects_1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=470
target28.y=160
target29.height=70
target29.name=DynamicArray
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=600
target29.y=160
target3.height=70
target3.name=NumberConversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=810
target3.y=320
target30.height=70
target30.name=PronicNumber
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=370
target30.y=480
target4.height=70
target4.name=FunctionOverloading_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=670
target4.y=240
target5.height=70
target5.name=GreaterNum_ternary
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=490
target5.y=320
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=320
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=circularPrime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=400
