#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8482142857142857
package.editor.height=547
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=1
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=82
target10.name=test_other
target10.type=PackageTarget
target10.width=120
target10.x=330
target10.y=30
target11.height=70
target11.name=CityTrial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=40
target12.height=70
target12.name=circularPrime
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=400
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=80
target14.height=70
target14.name=objects_1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=160
target15.height=70
target15.name=patternPrinting_number_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=10
target15.y=160
target16.height=70
target16.name=digitShifting
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=240
target17.height=70
target17.name=patternPrinting_number_2
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=10
target17.y=240
target18.height=70
target18.name=patternPrinting_number_3
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=10
target18.y=320
target19.height=70
target19.name=patternPrinting_number_4
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=10
target19.y=400
target2.height=82
target2.name=test_main
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=30
target20.height=70
target20.name=LoginGUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=540
target20.y=240
target21.height=70
target21.name=PronicNumber
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=370
target21.y=480
target22.height=70
target22.name=patternPrinting_number_5
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=10
target22.y=480
target23.height=70
target23.name=patternPrinting_number_6
target23.showInterface=false
target23.type=ClassTarget
target23.width=220
target23.x=240
target23.y=160
target3.height=70
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=400
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=480
target5.height=70
target5.name=GreaterNum_ternary
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=490
target5.y=320
target6.height=70
target6.name=patternPrinting_X
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=240
target6.y=240
target7.height=70
target7.name=ClassVar_city
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=400
target8.height=70
target8.name=constructor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=480
target9.height=70
target9.name=City
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=40
