#BlueJ package file
dependency1.from=CityTrial
dependency1.to=City
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=118
objectbench.width=741
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8253045404208196
package.editor.height=577
package.editor.width=641
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=patternPrinting_alphabets_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=240
target1.y=320
target10.height=70
target10.name=circularPrime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=400
target11.height=70
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=480
target12.height=82
target12.name=array
target12.type=PackageTarget
target12.width=120
target12.x=1080
target12.y=400
target13.height=70
target13.name=patternPrinting_number_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=10
target13.y=160
target14.height=70
target14.name=digitShifting
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=240
target15.height=70
target15.name=patternPrinting_number_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=10
target15.y=240
target16.height=70
target16.name=patternPrinting_number_3
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=320
target17.height=70
target17.name=ArrTest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=480
target18.height=70
target18.name=LoginGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=540
target18.y=240
target19.height=70
target19.name=patternPrinting_number_4
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=10
target19.y=400
target2.height=70
target2.name=UniqCharWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=630
target2.y=400
target20.height=70
target20.name=patternPrinting_number_5
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=10
target20.y=480
target21.height=70
target21.name=pow
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=320
target22.height=70
target22.name=patternPrinting_number_6
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=240
target22.y=160
target23.height=70
target23.name=Employee_sal
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=880
target23.y=240
target24.height=82
target24.name=test_main
target24.type=PackageTarget
target24.width=120
target24.x=200
target24.y=30
target25.height=70
target25.name=Palindrome
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=500
target25.y=400
target26.height=70
target26.name=FunctionOverloading
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=740
target26.y=160
target27.height=70
target27.name=Combinatrics
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=950
target27.y=400
target28.height=70
target28.name=constructor
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=240
target28.y=480
target29.height=70
target29.name=patternPrinting_X
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=240
target29.y=240
target3.height=70
target3.name=NumberConversion
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=830
target3.y=320
target30.height=70
target30.name=StringArgs
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1060
target30.y=160
target31.height=70
target31.name=City
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=690
target31.y=40
target32.height=70
target32.name=CityTrial
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=490
target32.y=40
target33.height=70
target33.name=README.md
target33.type=TextTarget
target33.width=120
target33.x=10
target33.y=80
target34.height=70
target34.name=objects_1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=470
target34.y=160
target35.height=70
target35.name=DynamicArray
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=600
target35.y=160
target36.height=70
target36.name=NonFibonacciSeries
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=770
target36.y=400
target37.height=70
target37.name=TwinPrime
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1020
target37.y=240
target38.height=70
target38.name=PrimeNumber
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=920
target38.y=480
target39.height=70
target39.name=PronicNumber
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=370
target39.y=480
target4.height=70
target4.name=FunctionOverloading_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=670
target4.y=240
target40.height=70
target40.name=calc
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=930
target40.y=160
target5.height=70
target5.name=GreaterNum_ternary
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=490
target5.y=320
target6.height=70
target6.name=ClassVar_city
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=400
target7.height=70
target7.name=BasicCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=680
target7.y=320
target8.height=82
target8.name=test_other
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=30
target9.height=70
target9.name=ReverseNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=770
target9.y=480
