#BlueJ package file
objectbench.height=94
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.8497023809523809
package.editor.height=564
package.editor.width=552
package.editor.x=1366
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=LinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
