#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7973300970873787
package.editor.height=388
package.editor.width=675
package.editor.x=30
package.editor.y=36
package.frame.height=594
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinearSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
