#BlueJ package file
objectbench.height=65
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.767175572519084
package.editor.height=235
package.editor.width=643
package.editor.x=0
package.editor.y=0
package.frame.height=414
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=LinearSearch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
