#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=476
package.editor.y=479
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=search
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=150
target2.height=82
target2.name=sort
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=160
