#BlueJ package file
objectbench.height=95
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=563
package.editor.width=551
package.editor.x=100
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=search
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=130
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=130
target3.height=82
target3.name=sort
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=130
