#BlueJ package file
objectbench.height=93
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.848086124401914
package.editor.height=561
package.editor.width=557
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Print
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=120
