#BlueJ class context
comment0.target=BubbleSort
comment1.params=arr
comment1.target=int[]\ ascending(int[])
comment2.params=arr
comment2.target=double[]\ ascending(double[])
comment3.params=arr
comment3.target=int[]\ descending(int[])
comment4.params=arr
comment4.target=double[]\ descending(double[])
comment5.params=arr
comment5.target=void\ printArray(int[])
comment6.params=arr
comment6.target=void\ printArray(double[])
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
