#BlueJ package file
objectbench.height=124
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.5451388888888888
package.editor.height=150
package.editor.width=536
package.editor.x=0
package.editor.y=384
package.frame.height=384
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
