#BlueJ package file
objectbench.height=124
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8050595238095238
package.editor.height=534
package.editor.width=551
package.editor.x=1513
package.editor.y=0
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
