#BlueJ package file
objectbench.height=121
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8062200956937801
package.editor.height=533
package.editor.width=557
package.editor.x=100
package.editor.y=100
package.frame.height=768
package.frame.width=683
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=SelectionSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
